# spring.datasource.* settings show how to connect to the database
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/iewywili
spring.datasource.username=iewywili
spring.datasource.password=WCuHMoU0VKN-tEprBZLJ4-NUt9cVfoBy
# this setting allows hibernate to create changes on the structure of the database
# WARNING: this might cause some data to get deleted
spring.jpa.generate-ddl=true
# this setting fixes a bug in postgres driver, causing a recoverable exception to be thrown at start
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# enables web-based SQL client on:
# http://localhost:8080/h2-console
#spring.h2.console.enabled=true